# gitpackmaven

./: AndroidManifest.xml  gitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/main/java/com/routo/gitpackmaven/: MyTest.kt
module/src/test/java/com/routo/gitpackmaven/: ExampleUnitTest.kt
res/values/: strings.xml  themes.xml
