plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.routo.gitpackmaven'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.jitpack:android-example:1.0.1'

    //implementation 'com.mapbox.maps:android:10.16.1'


}
// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.SeoMyungjun'
                artifactId = 'final'
                version = '1.0.3'
                pom.withXml {
//                    def dependencies = asNode().appendNode('dependencies')
//                    configurations.compile.allDependencies.each {
//                        def dependency = dependencies.appendNode('dependency')
//                        dependency.appendNode('groupId', "com.mapbox.maps")
//                        dependency.appendNode('artifactId', "android")
//                        dependency.appendNode('version', "10.16.1")
//                    }
//
//                    final licenseNode = mainNode.appendNode('licenses').appendNode('license')
//                    licenseNode.appendNode('name', project.ext.mapboxArtifactLicenseName)
//                    licenseNode.appendNode('url', project.ext.mapboxArtifactLicenseUrl)
//                    licenseNode.appendNode('distribution', "repo")
//
//                    final developerNode = mainNode.appendNode('developers').appendNode('developer')
//                    developerNode.appendNode('id', project.ext.mapboxDeveloperId)
//                    developerNode.appendNode('name', project.ext.mapboxDeveloperName)
//
//                    final scmNode = mainNode.appendNode("scm")
//                    scmNode.appendNode("connection", project.ext.mapboxArtifactScmUrl)
//                    scmNode.appendNode("developerConnection", project.ext.mapboxArtifactScmUrl)
//                    scmNode.appendNode("url", project.ext.mapboxArtifactUrl)
                }
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.github.SeoMyungjun'
                artifactId = 'final-debug'
                version = '1.0.3'
            }
        }
    }
}
